# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Andrew Tongen <atongen@gmail>"]
authors: ["Andrew Tongen"]
bug-reports: "https://github.com/atongen/opixelserve/issues"
homepage: "https://github.com/atongen/opixelserve"
doc: "https://atongen.github.io/opixelserve"
license: "MIT"
version: "0.1.0"
dev-repo: "git+https://github.com/atongen/opixelserve.git"
synopsis: "Opixelserve!"
description: "Opixelserve!"
depends: [
  "dune" {>= "1.10"}
  "tls"
  "lru"
  "cmdliner"
  "cohttp-lwt-unix"
  "containers"
  "lwt"
  "magic-mime"
  "nocrypto"
  "ocaml"
  "x509"
  "cstruct"
  "ptime"
]
