# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Andrew Tongen <atongen@gmail>"]
authors: ["Andrew Tongen"]
bug-reports: "https://github.com/atongen/opixelserv/issues"
homepage: "https://github.com/atongen/opixelserv"
doc: "https://atongen.github.io/opixelserv"
license: "MIT"
version: "0.1.1"
dev-repo: "git+https://github.com/atongen/opixelserv.git"
synopsis: "Opixelserv!"
description: "Opixelserv!"
depends: [
  "dune" {>= "1.10"}
  "tls" {= "0.12.5"}
  "conduit-lwt-unix" {= "2.1.0"}
  "lru"
  "cmdliner"
  "cohttp-lwt-unix"
  "prometheus-app"
]
