#!/bin/sh

# PROVIDE: opixelserv
# REQUIRE: DAEMON
# KEYWORD: shutdown

#
# Add the following lines to /etc/rc.conf to enable opixelserv:
#
#opixelserv_enable="YES"

opixelserv_enable=${opixelserv_enable:-"NO"}

. /etc/rc.subr

name="opixelserv"
rcvar="opixelserv_enable"
load_rc_config $name

opixelserv_cmd="/usr/local/bin/${name}"
pidfile="/var/run/${name}.pid"
logfile="/var/log/${name}.log"
command="/usr/sbin/daemon"

# prepend daemon args
opixelserv_flags="-o ${logfile} -P ${pidfile} -r ${opixelserv_cmd} ${opixelserv_flags}"

run_rc_command "$1"
